<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #im {
            height: 200px;
            width: 200px;
        }
        
        #b {
            background-color: blue;
            height: 40px;
            width: 150px;
            color: white;
        }
        
        .c {
            display: flex;
        }
        
        .d {
            margin: 10px;
            display: block;
        }
        
        #s {
            width: 40px;
            height: 40px;
            border: 40px;
            border-radius: 40px;
            margin-top: 20px;
        }
        
        .ss {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="d"><img src="C:\Users\Dayanand\Downloads\catimage.jpg" alt="catimage" id="im">
            <img src="C:\Users\Dayanand\Downloads\dog1image.jpg" alt="dog1image" id="s" class="ss">
            <h3 class="ss"> Oliver</h3>
            <p>2 mutual Friends</p>
            <button id="b">Add Friend</button>
        </div>
        <div class="d"><img src="C:\Users\Dayanand\Downloads\cat1image.jpg" alt="cat1image" id="im">
            <img src="C:\Users\Dayanand\Downloads\dog1image.jpg" alt="dog1image" id="s" class="ss">
            <h4 class="ss"> Mimi</h4>
            <p>3 mutual Friends</p>
            <button id="b">Add Friend</button>
        </div>
        <div class="d"><img src="C:\Users\Dayanand\Downloads\dogimage.jpg" alt="dogimage" id="im">
            <img src="C:\Users\Dayanand\Downloads\dog1image.jpg" alt="dog1image" id="s" class="ss">
            <h5 class="ss"> Rex</h5>
            <p>4 mutual Friends</p>
            <button id="b">Add Friend</button>
        </div>
    </div>
</body>

</html>