<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Button</title>
    <style>
        /* Button Styles */
        
        .bootstrap-button {
            background-color: rgb(121, 82, 179);
            /* Bootstrap's brand color */
            color: white;
            /* Text color */
            border: none;
            border-radius: 5px;
        }
        
        .amazon-button {
            background-color: rgb(108, 117, 125);
            /* Amazon's brand color */
            color: white;
            /* Text color */
            border: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <button class="bootstrap-button">Get started</button>
    <button class="amazon-button">Download</button>
</body>

</html>