<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Button</title>
    <style>
        /* Button Styles */
        
        .linkdin-button {
            background-color: rgb(10, 102, 194);
            /* Linkdin's brand color */
            color: white;
            /* Text color */
            border: none;
            border-radius: 15px;
        }
        
        .amazon-button {
            background-color: white;
            /* Amazon's brand color */
            color: blue;
            /* Text color */
            border: 1px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <button class="linkdin-button">Apply on company website</button>
    <button class="amazon-button">Save</button>
</body>

</html>