<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        
        .add-to-cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 15px;
            margin-right: 8px;
        }
        
        .buy-now-button {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <a class=amazon-link href="www.amazon.com">Back to amazon</a>
    <p class="title">Nike Black Runing Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="buy-now-button">Buy Now</button>
</body>

</html>