<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font=Twitter text box Button</title>
    <style>
        .im {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            margin-top: 10px;
            vertical-align: baseline;
            float: left;
        }
        
        .b1 {
            border-radius: 30px;
            background-color: skyblue;
            border: none;
            width: 380px;
            height: 45px;
            vertical-align: baseline;
            float: right;
        }
        
        #ip2 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <img src="C:\Users\Dayanand\Downloads\catimage.jpg" alt="catimage" class="im">
    <p id="ip2">What's happening?</p>
    <button class="b1">Tweet</button>

</body>

</html>