<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font=Google Button</title>
    <style>
        .D {
            display: block;
            text-align: center;
            margin: 20px;
        }
        
        .p {
            display: block;
            text-align: center;
        }
        
        #L {
            width: 500px;
            height: 45px;
            border: solid 1px black;
            border-radius: 30px;
            box-shadow: 0 0 4px black;
        }
        
        .U {
            margin: 10px;
            text-align: center;
        }
        
        #T {
            width: 150px;
            height: 40px;
            border: 1px solid black;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 4px black;
        }
    </style>
</head>

<body>
    <div class="D">
        <img src="C:\Users\Dayanand\Downloads\google.jpg" alt="googleimage">
    </div>
    <div class="P">
        <input type="text" placeholder="Search Google or Type URL" id="L">
    </div>
    <div class="U">
        <button id="T">Google Search</button>
        <button id="T">I'am Feeling Lucky</button>
    </div>
</body>

</html>